/* --------------------------------------------------
*	Custom Sass Script
*
*   Added by: John Ryan Acoba
*             Front-end Developer
*
*	::: Table of Contents :::
*
*	1. Global font type SCSS
*   2. Global style SCSS
*   3. Main navigation SCSS
*   4. Sections SCSS
*   5. Main footer SCSS
*   6. Global media queries SCSS
* -------------------------------------------------- */
/* -----------------------------------------
*   1. Global font type SCSS
* ----------------------------------------- */
@font-face { font-family: 'aileronbold'; src: url("../fonts/aileron-bold-webfont.eot"); src: url("../fonts/aileron-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-bold-webfont.woff") format("woff"), url("../fonts/aileron-bold-webfont.ttf") format("truetype"), url("../fonts/aileron-bold-webfont.svg#aileronbold") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'aileronlight'; src: url("../fonts/aileron-light-webfont.eot"); src: url("../fonts/aileron-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-light-webfont.woff") format("woff"), url("../fonts/aileron-light-webfont.ttf") format("truetype"), url("../fonts/aileron-light-webfont.svg#aileronlight") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'aileronregular'; src: url("../fonts/aileron-regular-webfont.eot"); src: url("../fonts/aileron-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-regular-webfont.woff") format("woff"), url("../fonts/aileron-regular-webfont.ttf") format("truetype"), url("../fonts/aileron-regular-webfont.svg#aileronregular") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'aileronbold_italic'; src: url("../fonts/aileron-bolditalic-webfont.eot"); src: url("../fonts/aileron-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-bolditalic-webfont.woff") format("woff"), url("../fonts/aileron-bolditalic-webfont.ttf") format("truetype"), url("../fonts/aileron-bolditalic-webfont.svg#aileronbold_italic") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'aileronitalic'; src: url("../fonts/aileron-italic-webfont.eot"); src: url("../fonts/aileron-italic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-italic-webfont.woff") format("woff"), url("../fonts/aileron-italic-webfont.ttf") format("truetype"), url("../fonts/aileron-italic-webfont.svg#aileronitalic") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: 'aileronlight_italic'; src: url("../fonts/aileron-lightitalic-webfont.eot"); src: url("../fonts/aileron-lightitalic-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/aileron-lightitalic-webfont.woff") format("woff"), url("../fonts/aileron-lightitalic-webfont.ttf") format("truetype"), url("../fonts/aileron-lightitalic-webfont.svg#aileronlight_italic") format("svg"); font-weight: normal; font-style: normal; }

/* -----------------------------------------
*   2. Global style SCSS
* ----------------------------------------- */
/* line 4, ../sass/app/_global-style.scss */
body { font-family: 'aileronlight' !important; font-size: 16px; color: #4a4a4a; }
/* line 8, ../sass/app/_global-style.scss */
body.container-fluid { padding-left: 0; padding-right: 0; }
/* line 11, ../sass/app/_global-style.scss */
body.container-fluid .row { margin-right: 0; margin-left: 0; }

/* line 19, ../sass/app/_global-style.scss */
form label { text-indent: -999em; }
/* line 23, ../sass/app/_global-style.scss */
form input.form-control { background-color: #fff; color: #a8a6a9; text-align: center; border: 1px solid #4a4a4a; }
/* line 31, ../sass/app/_global-style.scss */
form button.btn-default { background-color: #b8d309; color: #fff; border: 1px solid #b8d309; }

/* -----------------------------------------
*   3. Main navigation SCSS
* ----------------------------------------- */
/* line 1, ../sass/app/_main-navigation.scss */
nav { padding: 20px; }
/* line 4, ../sass/app/_main-navigation.scss */
nav a.navbar-brand { background: transparent url("../images/sprites.svg") no-repeat 0 0; background-size: 1674px 150px; width: 65px; height: 57px; text-indent: -999em; }
/* line 12, ../sass/app/_main-navigation.scss */
nav.navbar-default { background: none; border: none; text-transform: uppercase; }
/* line 16, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-collapse { border: none; }
/* line 19, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-toggle { border: none; border-radius: 0; background: transparent url("../images/sprites.svg") no-repeat -96px -20px; background-size: 1674px 150px; width: 23px; height: 16px; margin-right: 0; }
/* line 27, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-toggle:hover, nav.navbar-default .navbar-toggle:focus { background-color: transparent; background-position: -96px -108px; }
/* line 34, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav button.navbar-toggle { border-color: none !important; }
/* line 40, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li.active a { background: none; color: none; border-bottom: 1px solid #35b2e9; }
/* line 44, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li.active a:hover, nav.navbar-default .navbar-nav > li.active a:focus { background: none; color: none; }
/* line 50, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li > a { color: #4a4a4a; font-size: 90%; border-bottom: 1px solid #fff; }
/* line 54, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li > a:hover, nav.navbar-default .navbar-nav > li > a:focus { background: none; color: #35b2e9; }

/* -----------------------------------------
*   4. Sections SCSS
* ----------------------------------------- */
/* line 5, ../sass/app/_sections.scss */
body #main section header > h1 { color: #35b2e9; font-family: 'aileronregular'; text-transform: uppercase; }
/* line 9, ../sass/app/_sections.scss */
body #main section header > h1 > i { color: #4a4a4a; font-family: 'aileronlight'; font-style: normal; display: block; font-size: 70%; }
/* line 19, ../sass/app/_sections.scss */
body #main section.row:first-of-type { position: relative; height: 30em; }
/* line 22, ../sass/app/_sections.scss */
body #main section.row:first-of-type::before { background: transparent url("../images/bg-phone.svg") no-repeat 0 -15px; background-size: 403px 315px; width: 387px; height: 299px; position: absolute; bottom: 0; left: 0; right: 25%; margin-left: auto; margin-right: auto; }
/* line 34, ../sass/app/_sections.scss */
body #main section.row:first-of-type form { width: 450px; margin-top: 40px; }
/* line 38, ../sass/app/_sections.scss */
body #main section.row:first-of-type form input.form-control { width: 100%; }
/* line 43, ../sass/app/_sections.scss */
body #main section.row:first-of-type form button.btn-default { width: 40%; }
/* line 49, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) { background-color: #333743; }
/* line 51, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) h2 { color: #fff; font-size: 100%; }
/* line 55, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) p { color: #9297a3; font-size: 80%; }
/* line 60, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) ul > li { list-style-type: none; position: relative; padding: 50px; }
/* line 64, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) ul > li > i { background: transparent url("../images/sprites.svg") no-repeat 0 0; background-size: 1674px 150px; width: 52px; height: 52px; position: absolute; top: 70px; left: -20px; border: 1px solid #fff; border-radius: 50px; }
/* line 76, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) ul > li:first-of-type > i { background-position: -182px -3px; }
/* line 81, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) ul > li:nth-child(2) > i { background-position: -279px -2px; }
/* line 86, ../sass/app/_sections.scss */
body #main section.row:nth-child(2) ul > li:last-of-type > i { background-position: -377px -3px; }
/* line 93, ../sass/app/_sections.scss */
body #main section.row:last-of-type { background: #fff; background: -moz-linear-gradient(-45deg, white 25%, #f2e4dc 100%); background: -webkit-linear-gradient(-45deg, white 25%, #f2e4dc 100%); background: linear-gradient(135deg, #ffffff 25%, #f2e4dc 100%); position: relative; overflow: hidden; width: 100%; padding-top: 2.5%; padding-bottom: 2.5%; }
/* line 103, ../sass/app/_sections.scss */
body #main section.row:last-of-type header { position: absolute; top: 2em; left: 5em; }
/* line 108, ../sass/app/_sections.scss */
body #main section.row:last-of-type::before { background: transparent url("../images/bg-tablet.svg") no-repeat 0 -2px; background-size: 759px 751px; width: 750px; height: 751px; position: absolute; bottom: -25em; left: -15em; }
/* line 118, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul { margin-bottom: 0; }
/* line 120, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li { height: auto; display: table; background-color: transparent; border: none; padding-top: 5%; padding-bottom: 5%; position: relative; }
/* line 128, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li:hover, body #main section.row:last-of-type > article ul > li:focus { background-color: #fff; border-radius: 10px; cursor: pointer; -webkit-box-shadow: 0px 0px 25px 1px #c9c9c9; -moz-box-shadow: 0px 0px 25px 1px #c9c9c9; box-shadow: 0px 0px 25px 1px #c9c9c9; }
/* line 136, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li p { font-size: 80%; }
/* line 139, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li h2 { text-transform: uppercase; font-size: 100%; }
/* line 143, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li > i { background: transparent url("../images/sprites.svg") no-repeat 0 0; background-size: 1674px 150px; position: absolute; top: 0; bottom: 0; left: 25px; margin-top: auto; margin-bottom: auto; }
/* line 153, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li button { background-color: transparent; border: 1px solid #58656d; color: #4a4a4a; font-size: 80%; margin-top: 7%; }
/* line 159, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li button:hover { background-color: #b8d309; border: 1px solid #b8d309; color: #fff; }
/* line 166, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li:first-of-type > i { background-position: -171px -106px; width: 28px; height: 21px; }
/* line 173, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li:nth-child(2) > i { background-position: -255px -104px; width: 27px; height: 22px; }
/* line 180, ../sass/app/_sections.scss */
body #main section.row:last-of-type > article ul > li:last-of-type > i { background-position: -359px -106px; width: 18px; height: 21px; }
/* line 195, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type { position: relative; height: 300px; }
/* line 198, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type > nav { position: absolute; top: 25%; margin-left: auto; margin-right: auto; left: 0; right: 0; width: 750px; }
/* line 209, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type .pager li a { border: none; color: #4a4a4a; background-color: transparent; }
/* line 213, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type .pager li a:hover { background-color: #a8a6a9; }
/* line 217, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type .pager li a > span:first-of-type { display: inline; }
/* line 220, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type .pager li a > span:last-of-type { display: none; }
/* line 227, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type blockquote { width: 500px; text-align: center; font-size: 200%; border: none; position: absolute; margin-left: auto; margin-right: auto; left: 0; right: 0; top: 20%; }
/* line 238, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type blockquote > i { background: transparent url("../images/sprites.svg") no-repeat -1240px -5px; background-size: 1674px 150px; width: 36px; height: 36px; position: absolute; top: -30px; left: 0; right: 0; margin-left: auto; margin-right: auto; }
/* line 251, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type blockquote p:last-of-type { font-size: 40%; color: #a8a6a9; }
/* line 255, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type blockquote p:last-of-type > i:first-of-type { display: block; }
/* line 258, ../sass/app/_sections.scss */
body > section.container-fluid:last-of-type blockquote p:last-of-type > i:last-of-type { display: none; }

/* -----------------------------------------
*   5. Main footer SCSS
* ----------------------------------------- */
/* line 3, ../sass/app/_main-footer.scss */
footer.container-fluid { padding-left: 0; padding-right: 0; }
/* line 7, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row { text-align: center; }
/* line 9, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type { background-color: #333743; color: #fff; padding: 20px 0 0 0; }
/* line 13, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form { width: 250px; margin-left: auto; margin-right: auto; }
/* line 18, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control { background-color: #5c5f69; color: #fff; text-align: center; border: none; }
/* line 23, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control::-moz-placeholder { color: white; }
/* line 24, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control::-webkit-input-placeholder { color: white; }
/* line 25, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control:-ms-input-placeholder { color: white; }
/* line 28, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form p { font-size: 60%; padding: 40px 0; }
/* line 34, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type { display: none; }
/* line 38, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type { padding: 20px 0 60px 0; }
/* line 40, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type h1 { text-align: left; font-size: 175%; }
/* line 43, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type h1 i { display: block; font-style: normal; font-family: 'aileronbold'; }
/* line 49, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type form { width: 250px; margin-left: auto; margin-right: auto; }
/* line 55, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type { background-color: #333743; color: #fff; padding: 40px 20%; }
/* line 59, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul { display: block; overflow: hidden; padding-left: 0; }
/* line 63, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul > li { display: inline; padding: 0 1%; }
/* line 66, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul > li > a { text-indent: -999em; display: inline-block; border: 1px solid #9297a3; border-radius: 50px; background: transparent url("../images/sprites.svg") no-repeat 0 0; background-size: 1674px 150px; width: 45px; height: 45px; }
/* line 77, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul > li:nth-child(1) a { background-position: -1305px -3px; }
/* line 80, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul > li:nth-child(2) a { background-position: -1364px -3px; }
/* line 83, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > ul > li:nth-child(3) a { background-position: -1422px -3px; }
/* line 87, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p { color: #9b9b9b; }
/* line 89, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p > a { color: #9b9b9b; }
/* line 91, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p > a:hover { text-decoration: none; }
/* line 93, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p:first-of-type { text-transform: uppercase; border-bottom: 1px solid #9b9b9b; padding-bottom: 20px; margin-bottom: 20px; }
/* line 99, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p:first-of-type > a > i { background: transparent url("../images/sprites.svg") no-repeat -1529px -9px; background-size: 1674px 150px; width: 26px; height: 21px; display: inline-block; margin-left: 10px; }
/* line 109, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:last-of-type > p:nth-child(3), footer.container-fluid > div.row:last-of-type section.row:last-of-type > p:last-of-type { font-size: 70%; }

/* -----------------------------------------
*   6. Global media queries SCSS
* ----------------------------------------- */
@media (max-width: 768px) { /* line 4, ../sass/app/_global-media-queries.scss */
  form input.form-control { padding-top: 25px; padding-bottom: 25px; font-size: 100%; }
  /* line 11, ../sass/app/_global-media-queries.scss */
  form button.btn-default { padding-top: 15px; padding-bottom: 15px; font-size: 100%; }
  /* line 24, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li.active a { background-color: #b8d309; border-bottom: 1px solid #fff; color: #fff; }
  /* line 28, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li.active a:hover, nav.navbar-default .navbar-nav > li.active a:focus { background-color: #b8d309; }
  /* line 33, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li > a { font-family: 'aileronbold'; background-color: #35b2e9; border-bottom: 1px solid #fff; color: #fff; font-size: 125%; text-align: center; padding-top: 20px; padding-bottom: 20px; }
  /* line 42, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li > a:hover, nav.navbar-default .navbar-nav > li > a:focus { background-color: #b8d309; color: #fff !important; }
  /* line 56, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type { height: 35em; text-align: center; }
  /* line 59, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type::before { right: 0; }
  /* line 62, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type form { width: 75%; margin-left: auto; margin-right: auto; }
  /* line 67, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type form input.form-control { width: 100%; }
  /* line 72, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type form button.btn-default { width: 100%; }
  /* line 79, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) { background-color: #333743; }
  /* line 81, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) h2, body #main section:nth-child(2) p { font-family: 'aileronbold'; font-size: 100%; }
  /* line 86, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) ul > li { padding: 3% 10% 5% 10% !important; }
  /* line 88, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) ul > li > i { top: 24% !important; left: -27px !important; }
  /* line 93, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) ul > li:first-of-type > i { background-position: -182px -3px; }
  /* line 98, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) ul > li:nth-child(2) > i { background-position: -279px -2px; }
  /* line 103, ../sass/app/_global-media-queries.scss */
  body #main section:nth-child(2) ul > li:last-of-type > i { background-position: -377px -3px; }
  /* line 112, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type header.lead { display: none !important; }
  /* line 116, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type::before { display: none !important; }
  /* line 121, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li { text-align: center; padding: 40px 20px !important; }
  /* line 124, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li:hover, body #main section:last-of-type > article ul > li:focus { border-radius: 0 !important; }
  /* line 127, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li aside { margin-top: 4em; }
  /* line 130, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li p { font-size: 100% !important; }
  /* line 133, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li h2 { font-family: 'aileronbold'; font-size: 125% !important; }
  /* line 137, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li button { border: 1px solid #35b2e9 !important; color: #35b2e9 !important; font-size: 100% !important; margin-top: 10px !important; width: 12em; }
  /* line 143, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li button:hover { background-color: #b8d309 !important; border: 1px solid #b8d309 !important; color: #fff !important; }
  /* line 149, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li > i { top: 20px !important; bottom: inherit !important; left: 0 !important; right: 0; margin-left: auto; margin-right: auto; }
  /* line 158, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li:first-of-type > i { background-position: -487px 0 !important; width: 60px !important; height: 60px !important; background-color: #35b2e9; border-radius: 100%; }
  /* line 167, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li:nth-child(2) > i { background-position: -588px 0 !important; width: 60px !important; height: 60px !important; background-color: #35b2e9; border-radius: 100%; }
  /* line 176, ../sass/app/_global-media-queries.scss */
  body #main section:last-of-type > article ul > li:last-of-type > i { background-position: -724px 0 !important; width: 60px !important; height: 60px !important; background-color: #35b2e9; border-radius: 100%; }
  /* line 192, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type { background-color: #333743; }
  /* line 194, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type nav { width: 100%; }
  /* line 199, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type .pager li a { color: #a8a6a9; font-size: 150%; }
  /* line 202, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type .pager li a:hover { background-color: #5c5f69; }
  /* line 206, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type .pager li a > span:first-of-type { display: none !important; }
  /* line 209, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type .pager li a > span:last-of-type { display: inline !important; }
  /* line 216, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type blockquote { width: 80%; font-size: 90%; color: #fff; top: 25%; }
  /* line 221, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type blockquote > i { display: none; }
  /* line 224, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type blockquote p { font-size: 100% !important; }
  /* line 227, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type blockquote p i:first-of-type { display: none !important; }
  /* line 228, ../sass/app/_global-media-queries.scss */
  body > section.container-fluid:last-of-type blockquote p i:last-of-type { display: inline !important; }
  /* line 241, ../sass/app/_global-media-queries.scss */
  footer.container-fluid > div.row:first-of-type { display: none; }
  /* line 242, ../sass/app/_global-media-queries.scss */
  footer.container-fluid > div.row:last-of-type { display: block; } }
