$global-sprite: transparent url('../images/sprites.svg') no-repeat;
$global-background-size: 650px 100px;

@mixin border-radius($radius) {
	-webkit-border-radius: $radius; 
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}

body {
	font-family: 'Source Sans Pro', sans-serif !important;	
	font-size: 18px;
	color: #303030;
	&.container-fluid {
		padding-left: 0;
		padding-right: 0;
		.row {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

form {
	label {
		text-transform: uppercase;
	}
	input {
		&.form-control {
			background-color: #fff;
			color: #a8a6a9;
			text-align: center;
			border: 1px solid #4a4a4a;
		}
	}
	button {
		&.btn-default {
			background-color: #b8d309;
			color: #fff;
			border: 1px solid #b8d309;
		}
	}
}