@media (max-width: 768px) {
	form {
		input {
			&.form-control {
				padding-top: 25px;
				padding-bottom: 25px;
				font-size: 100%;
			}
		}
		button {
			&.btn-default {
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 100%; 
			}
		}
	}

	nav {
		&.navbar-default {
			.navbar-nav {
				> li {
					&.active {
						a {
							background-color: #e4593c;
							border-bottom: 1px solid #fff;
							color: #fff !important;
							&:hover, &:focus {
								background-color: #e4593c;
								color: #fff !important;
							}
						}
					}
					> a {
						background-color: #303030;						
						border-bottom: 1px solid #fff;
						color: #fff !important;
						font-size: 125%;
						text-align: center;
						padding-top: 20px;
						padding-bottom: 20px;
						&:hover, &:focus {
							background-color: #eee;
							color: #303030 !important;
						}
					}
				}
			}
		}
	}

	body {
		#main {
			section {
				&.row, &.container {
					&:first-of-type {
						text-align: center;
						h1 {
							font-size: 300%;
						}
						p {
							font-size: 200%;
						}
						button {
							padding: 10px 40px 20px 40px;
							font-size: 100%;
						}
					}
					&:last-of-type {
						header {
							text-align: center !important;
							figure {
								img {
									top: -8em;
									left: 0;
									right: 0;
									margin-left: auto;
									margin-right: auto;
								}
								figcaption {
									margin-top: 8em;
								} 
							}
						}
						figure {
							figcaption {
								top: inherit;
								bottom: -1.5em;
								left: 0;
								right: 0;
								margin-left: auto;
								margin-right: auto;
								text-align: center;
								font-size: 200%;
							}
						}
						article {
							text-align: center;
							&:last-of-type {
								margin-top: 2em;
							}
							&.col-sm-6, &.col-md-6 {
								padding: 0 20px;
								&:last-of-type {
									padding-bottom: 20px;
								}
							}
						}
					}
				}
			}
		}		
	}

	footer {
		&.container-fluid {
			> div {
				&.row {
					&:first-of-type {display: none}
					&:last-of-type {display: block}
				}
			}
		}
	}
}

