footer {
	$footer-placeholder-color: #cdcdcd;
	&.container-fluid {
		padding-left: 0;
		padding-right: 0;
		> div {
			&.row {
				&:first-of-type {
					background-color: #343434; 
					color: #fff;
					padding: 40px 0;
					form {
						width: 575px;
						margin-left: auto;
						margin-right: auto;
						input, textarea {
							&.form-control {
								background-color: #fff;
								color: #303030;
								text-align: left;
								border: none;	
								&::-moz-placeholder {color: $footer-placeholder-color}
								&::-webkit-input-placeholder {color: $footer-placeholder-color}
								&:-ms-input-placeholder {color: $footer-placeholder-color}		
								box-shadow: inset 0 3px 3px #ccc;
							}
						}
						button {
							border: 1px solid #d83526;
							background: -moz-linear-gradient( center top, #fa665a 5%, #d34639 100% );
							background: -ms-linear-gradient( top, #fa665a 5%, #d34639 100% );
							background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #fa665a), color-stop(100%, #d34639) );
							background-color: #fa665a;
							color: #fff; 
							display: inline-block;
						 	-webkit-box-shadow: inset 0 1px 0px 0px #fab3ad;
						 	-moz-box-shadow: inset 0 1px 0px 0px #fab3ad;
						 	box-shadow: inset 0 1px 0px 0px #fab3ad;
						 	width: auto;
						 	&:hover {
						 		background: -moz-linear-gradient( center top, #d34639 5%, #fa665a 100% );
								background: -ms-linear-gradient( top, #d34639 5%, #fa665a 100% );
								background: -webkit-gradient( linear, left top, left bottom, color-stop(5%, #d34639), color-stop(100%, #fa665a) );
								background-color: #d34639;
						 	}
						}
					}
				}
				&:last-of-type {
					display: none;
					background-color: #343434;					
					section {
						&.row {
							&:first-of-type {
								color: #fff;
								padding: 40px 0;
								text-align: center;
								> ul {
									display: block;
									overflow: hidden;
									padding-left: 0;
									> li {
										display: inline;
										padding: 0 1%;
										> a {
											text-indent: -999em; 
											display: inline-block;
											border: 1px solid #fff;
											border-radius: 50px;
											background: $global-sprite 0 0;
											background-size: $global-background-size;
											width: 45px;
											height: 45px;
										}
										&:nth-child(1) {
											a {background-position: -326px -2px}
										}
										&:nth-child(2) {
											a {background-position: -424px -2px}
										}
										&:nth-child(3) {
											a {background-position: -514px -2px}
										}
									}
								}
								> p {
									color: #fff;
									> a {
										color: #fff;
										&:hover {text-decoration: none}
									}
									&:first-of-type {
										text-transform: uppercase;
										padding-bottom: 20px;
										margin-bottom: 20px;
										> a {
											> i {
												background: $global-sprite -1529px -9px;
												background-size: $global-background-size;
												width: 26px;
												height: 21px;
												display: inline-block;
												margin-left: 10px;
											}
										}
									}
									&:nth-child(3), &:last-of-type {
										font-size: 70%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}






