nav {
	padding: 20px 20px 0 20px;
	a {
		&.navbar-brand {
			background: $global-sprite -30px -28px;
			background-size: $global-background-size;
			width: 112px;
			height: 32px;
			text-indent: -999em;
		}
	}
	&.navbar-default {
		background: none;
		border: none;
		text-transform: lowercase;
		.navbar-collapse {
			border: none;
		}
		.navbar-toggle {
			border: none;
			border-radius: 0;
			background: $global-sprite -220px -10px;
			background-size: $global-background-size;
			width: 44px;
			height: 31px;
			margin-right: 0;
			&:hover, &:focus {
				background-color: transparent;
				background-position: -220px -59px;
			}
		}
		.navbar-nav {
			button {
				&.navbar-toggle {
					border-color: none !important;
				}
			}
			> li {
				&.active {
					a {
						background: none;
						color: #e4593c !important;
						&:hover, &:focus {
							background: none;
						}
					}
				}
				> a {
					color: #303030 !important;
					font-size: 100%;
					border-bottom: 1px solid #fff;
					@include border-radius(10px);
					&:hover, &:focus {
						background: #eee;
					}
				}
			}
		}
	}
}





