body {
	#main {
		section {
			&.row, &.container {
				h1 {
					font-size: 300%;
				}
				h2 {
					font-size: 200%;
				}
				&:first-of-type {
					background: url("../images/bg-header.jpg") no-repeat 0 0; 
					-webkit-background-size: cover; 
					-moz-background-size: cover; 
					-o-background-size: cover; 
					background-size: cover;
					color: #fff;
					padding: 40px;
					h1 {
						font-size: 400%;
						font-weight: 400;
						line-height: 100%;
						margin: 0;
						padding: 0;
					}
					p {
						font-size: 400%;
						font-weight: 200;
						padding: 0;
						margin: 0;
						line-height: 100%;
					}
					button {
						background-color: #e4593a;
						box-shadow: inset 0 -8px 0 0 #8c260f;
						border: 0;
						color: #fff;
						padding: 15px 40px 25px 40px;
						margin-top: 40px;
						font-size: 150%;
					}
				}
				&:last-of-type {
					header {
						padding-top: 40px;
						position: relative;
						figure {
							img {
								width: auto;
								position: absolute;
								top: 0;
								left: -32%;
							}
							figcaption {
								position: inherit;
								left: 0;
								color: #303030;
								font-size: 100%;
							}
						}
					}
					figure {
						position: relative;
						img {
							width: 100%;
						}
						figcaption {
							position: absolute;
							top: 0;
							left: -9em;
							color: #777;
							font-size: 80%;
						}
					}
					article {
						padding: 40px 0;
						&.col-sm-6, &.col-md-6 {
							padding: 20px 20px 40px 20px;
						}
						blockquote {
							padding: 0;
							border-left: 5px solid #e4593a;
							margin-left: -20px;
							padding-left: 15px;
						}
					}
				}				
			}
		}
	}
}





