<footer class="container-fluid">
	<div class="row">
		<form class="form-horizontal">
		  <div class="form-group">
		    <label for="name" class="col-sm-2">Name</label>
		    <div class="col-sm-10">
		    	<input type="name" class="form-control" id="name" placeholder="Name">
		    </div>
		  </div>

		  <div class="form-group">
		    <label for="email" class="col-sm-2">Email</label>
		    <div class="col-sm-10">
		    	<input type="email" class="form-control" id="name" placeholder="Email">
		    </div>
		  </div>

		  <div class="form-group">
		    <label for="message" class="col-sm-2">Message</label>
		    <div class="col-sm-10">
		    	<textarea class="form-control" rows="5" placeholder="Message"></textarea>
		    </div>
		  </div>

		  <div class="form-group">
		  	<div class="col-sm-offset-2 col-sm-10">
		    	<button type="submit" class="btn btn-default btn-block">Send</button>
		    </div>
		  </div>
		</form>
	</div>
	<div class="row">
		<section class="row">
			<ul>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Email</a></li>
			</ul>
			<p>&copy; 2016 Create by [Company Name]. All rights reserved.</p>
		</section>
	</div>
</footer>
