<section class="row">
	<div class="container"> 
		<h1>Create</h1>
		<p>something hot...</p>
		<button type="submit" class="btn btn-default">Try Now</button>
	</div>
</section>

<section class="row">
	<div class="container">
		<div class="col-sm-offset-3">			
			<header>
				<figure>
					<a href="#"><img src="images/thumbnail.png"></a>
					<figcaption>
						<h1>Sugar Pie Saves the Day</h1>
						<em>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</em>
					</figcaption>
				</figure>
			</header>
			<article>
				<h2>Lorem ipsum dolor sit amet</h2>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</article>
			<figure>
				<a href="#"><img src="images/figure-1.jpg"></a>
				<figcaption>Delicious pie. Yum!</figcaption>
			</figure>
			<article>
				<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</article>
		</div>	
	</div>
</section>