@font-face {
	font-family: 'aileronbold';
	src: url('../fonts/aileron-bold-webfont.eot');
	src: url('../fonts/aileron-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-bold-webfont.woff') format('woff'), url('../fonts/aileron-bold-webfont.ttf') format('truetype'), url('../fonts/aileron-bold-webfont.svg#aileronbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face { 
	font-family: 'aileronlight';
	src: url('../fonts/aileron-light-webfont.eot');
	src: url('../fonts/aileron-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-light-webfont.woff') format('woff'), url('../fonts/aileron-light-webfont.ttf') format('truetype'), url('../fonts/aileron-light-webfont.svg#aileronlight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'aileronregular';
	src: url('../fonts/aileron-regular-webfont.eot');
	src: url('../fonts/aileron-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-regular-webfont.woff') format('woff'), url('../fonts/aileron-regular-webfont.ttf') format('truetype'), url('../fonts/aileron-regular-webfont.svg#aileronregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'aileronbold_italic';
	src: url('../fonts/aileron-bolditalic-webfont.eot');
	src: url('../fonts/aileron-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-bolditalic-webfont.woff') format('woff'), url('../fonts/aileron-bolditalic-webfont.ttf') format('truetype'), url('../fonts/aileron-bolditalic-webfont.svg#aileronbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'aileronitalic';
	src: url('../fonts/aileron-italic-webfont.eot');
	src: url('../fonts/aileron-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-italic-webfont.woff') format('woff'), url('../fonts/aileron-italic-webfont.ttf') format('truetype'), url('../fonts/aileron-italic-webfont.svg#aileronitalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'aileronlight_italic';
	src: url('../fonts/aileron-lightitalic-webfont.eot');
	src: url('../fonts/aileron-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/aileron-lightitalic-webfont.woff') format('woff'), url('../fonts/aileron-lightitalic-webfont.ttf') format('truetype'), url('../fonts/aileron-lightitalic-webfont.svg#aileronlight_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}