@media (max-width: 768px) {
	form {
		input {
			&.form-control {
				padding-top: 25px;
				padding-bottom: 25px;
				font-size: 100%;
			}
		}
		button {
			&.btn-default {
				padding-top: 15px;
				padding-bottom: 15px;
				font-size: 100%;
			}
		}
	}

	nav {
		&.navbar-default {
			.navbar-nav {
				> li {
					&.active {
						a {
							background-color: #b8d309;
							border-bottom: 1px solid #fff;
							color: #fff;
							&:hover, &:focus {
								background-color: #b8d309;
							}
						}
					}
					> a {
						font-family: 'aileronbold';
						background-color: #35b2e9;						
						border-bottom: 1px solid #fff;
						color: #fff;
						font-size: 125%;
						text-align: center;
						padding-top: 20px;
						padding-bottom: 20px;
						&:hover, &:focus {
							background-color: #b8d309;
							color: #fff !important;
						}
					}
				}
			}
		}
	}

	body {
		#main {
			section {
				&.row {
					&:first-of-type {
						height: 35em;
						text-align: center;
						&::before {
							right: 0;
						}
						form {
							width: 75%;
							margin-left: auto;
							margin-right: auto;
							input {
								&.form-control {
									width: 100%;
								}
							}
							button {
								&.btn-default {
									width: 100%;
								}
							}
						}
					}
				}
				&:nth-child(2) {
					background-color: #333743;
					h2, p {
						font-family: 'aileronbold';	
						font-size: 100%;				
					}
					ul {
						> li {
							padding: 3% 10% 5% 10% !important; 
							> i {
								top: 24% !important;
								left: -27px !important;
							}
							&:first-of-type {
								> i {
									background-position: -182px -3px;
								}
							}
							&:nth-child(2) {
								> i {
									background-position: -279px -2px;
								}
							}
							&:last-of-type {
								> i {
									background-position: -377px -3px;
								}
							}
						}
					}
				}
				&:last-of-type {
					header {
						&.lead {
							display: none !important;
						}
					}
					&::before {
						display: none !important;
					}
					> article {
						ul {
							> li {
								text-align: center;
								padding: 40px 20px !important;
								&:hover, &:focus {
									border-radius: 0 !important;
								}
								aside {
									margin-top: 4em;
								}
								p {
									font-size: 100% !important;
								}
								h2 {
									font-family: 'aileronbold';
									font-size: 125% !important;
								}
								button {
									border: 1px solid #35b2e9 !important;
									color: #35b2e9 !important;
									font-size: 100% !important;
									margin-top: 10px !important;
									width: 12em;
									&:hover {
										background-color: #b8d309 !important;
										border: 1px solid #b8d309 !important;
										color: #fff !important;
									}
								}
								> i {
									top: 20px !important;
									bottom: inherit !important;
									left: 0 !important;
									right: 0;
									margin-left: auto;
									margin-right: auto;
								}
								&:first-of-type {
									> i {
										background-position: -487px 0 !important;
										width: 60px !important;
										height: 60px !important;
										background-color: #35b2e9;
										border-radius: 100%;
									}
								}
								&:nth-child(2) {
									> i {
										background-position: -588px 0 !important;
										width: 60px !important;
										height: 60px !important;
										background-color: #35b2e9;
										border-radius: 100%;
									}
								}
								&:last-of-type {
									> i {
										background-position: -724px 0 !important;
										width: 60px !important;
										height: 60px !important;
										background-color: #35b2e9;
										border-radius: 100%;
									}
								}
							}
						}
					}
				}
			}
		}
		> section {
			&.container-fluid {
				&:last-of-type {
					background-color: #333743;
					nav {
						width: 100%;
					}
					.pager {
						li {
							a {
								color: #a8a6a9;
								font-size: 150%;
								&:hover {
									background-color: #5c5f69;
								}
								> span {
									&:first-of-type {
										display: none !important;
									}
									&:last-of-type {
										display: inline !important;
									}
								}
							}
						}
					}
					blockquote {
						width: 80%;
						font-size: 90%;
						color: #fff;
						top: 25%;
						> i {
							display: none;
						}
						p {
							font-size: 100% !important;
							i {
								&:first-of-type {display: none !important}
								&:last-of-type {display: inline !important}
							}
						}
					}
				}
			}
		}
	}

	footer {
		&.container-fluid {
			> div {
				&.row {
					&:first-of-type {display: none}
					&:last-of-type {display: block}
				}
			}
		}
	}
}

