$global-sprite: transparent url('../images/sprites.svg') no-repeat;
$global-background-size: 1674px 150px;

body {
	font-family: 'aileronlight' !important;
	font-size: 16px;
	color: #4a4a4a;
	&.container-fluid {
		padding-left: 0;
		padding-right: 0;
		.row {
			margin-right: 0;
			margin-left: 0;
		}
	}
}

form {
	label {
		text-indent: -999em;
	}
	input {
		&.form-control {
			background-color: #fff;
			color: #a8a6a9;
			text-align: center;
			border: 1px solid #4a4a4a;
		}
	}
	button {
		&.btn-default {
			background-color: #b8d309;
			color: #fff;
			border: 1px solid #b8d309;
		}
	}
}






