nav {
	padding: 20px;
	a {
		&.navbar-brand {
			background: $global-sprite 0 0;
			background-size: $global-background-size;
			width: 65px;
			height: 57px;
			text-indent: -999em;
		}
	}
	&.navbar-default {
		background: none;
		border: none;
		text-transform: uppercase;
		.navbar-collapse {
			border: none;
		}
		.navbar-toggle {
			border: none;
			border-radius: 0;
			background: $global-sprite -96px -20px;
			background-size: $global-background-size;
			width: 23px;
			height: 16px;
			margin-right: 0;
			&:hover, &:focus {
				background-color: transparent;
				background-position: -96px -108px;
			}
		}
		.navbar-nav {
			button {
				&.navbar-toggle {
					border-color: none !important;
				}
			}
			> li {
				&.active {
					a {
						background: none;
						color: none;
						border-bottom: 1px solid #35b2e9;
						&:hover, &:focus {
							background: none;
							color: none;
						}
					}
				}
				> a {
					color: #4a4a4a;
					font-size: 90%;
					border-bottom: 1px solid #fff;
					&:hover, &:focus {
						background: none;
						color: #35b2e9;
					}
				}
			}
		}
	}
}





