footer {
	$footer-placeholder-color: #fff;
	&.container-fluid {
		padding-left: 0;
		padding-right: 0;
		> div {
			&.row {
				text-align: center;
				&:first-of-type {
					background-color: #333743;
					color: #fff;
					padding: 20px 0 0 0;
					form {
						width: 250px;
						margin-left: auto;
						margin-right: auto;
						input {
							&.form-control {
								background-color: #5c5f69;
								color: #fff;
								text-align: center;
								border: none;	
								&::-moz-placeholder {color: $footer-placeholder-color}
								&::-webkit-input-placeholder {color: $footer-placeholder-color}
								&:-ms-input-placeholder {color: $footer-placeholder-color}						
							}
						}
						p {
							font-size: 60%;
							padding: 40px 0;
						}
					}
				}
				&:last-of-type {
					display: none;
					section {
						&.row {
							&:first-of-type {
								padding: 20px 0 60px 0;
								h1 {
									text-align: left;
									font-size: 175%;
									i {
										display: block;
										font-style: normal;
										font-family: 'aileronbold';
									}
								}
								form {
									width: 250px;
									margin-left: auto;
									margin-right: auto;						
								}
							}
							&:last-of-type {
								background-color: #333743;
								color: #fff;
								padding: 40px 20%;
								> ul {
									display: block;
									overflow: hidden;
									padding-left: 0;
									> li {
										display: inline;
										padding: 0 1%;
										> a {
											text-indent: -999em; 
											display: inline-block;
											border: 1px solid #9297a3;
											border-radius: 50px;
											background: $global-sprite 0 0;
											background-size: $global-background-size;
											width: 45px;
											height: 45px;
										}
										&:nth-child(1) {
											a {background-position: -1305px -3px}
										}
										&:nth-child(2) {
											a {background-position: -1364px -3px}
										}
										&:nth-child(3) {
											a {background-position: -1422px -3px}
										}
									}
								}
								> p {
									color: #9b9b9b;
									> a {
										color: #9b9b9b;
										&:hover {text-decoration: none}
									}
									&:first-of-type {
										text-transform: uppercase;
										border-bottom: 1px solid #9b9b9b;
										padding-bottom: 20px;
										margin-bottom: 20px;
										> a {
											> i {
												background: $global-sprite -1529px -9px;
												background-size: $global-background-size;
												width: 26px;
												height: 21px;
												display: inline-block;
												margin-left: 10px;
											}
										}
									}
									&:nth-child(3), &:last-of-type {
										font-size: 70%;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}






