body {
	#main {
		section {
			header {
				> h1 {
					color: #35b2e9;
					font-family: 'aileronregular';
					text-transform: uppercase;
					> i {
						color: #4a4a4a;
						font-family: 'aileronlight';
						font-style: normal;
						display: block;
						font-size: 70%;
					}
				}
			}
			&.row {
				&:first-of-type {
					position: relative;
					height: 30em;
					&::before {
						background: transparent url('../images/bg-phone.svg') no-repeat 0 -15px;
						background-size: 403px 315px;
						width: 387px;
						height: 299px;
						position: absolute;
						bottom: 0;
						left: 0;
						right: 25%;
						margin-left: auto;
						margin-right: auto;
					}
					form {
						width: 450px;
						margin-top: 40px;
						input {
							&.form-control {
								width: 100%;
							}
						}
						button {
							&.btn-default {
								width: 40%;
							}
						}
					}
				}
				&:nth-child(2) {
					background-color: #333743;
					h2 {
						color: #fff;
						font-size: 100%;
					}
					p {
						color: #9297a3;
						font-size: 80%;
					}
					ul {
						> li {
							list-style-type: none;
							position: relative;
							padding: 50px; 
							> i {
								background: $global-sprite 0 0;
								background-size: $global-background-size;
								width: 52px;
								height: 52px;
								position: absolute;
								top: 70px;
								left: -20px;
								border: 1px solid #fff;
								border-radius: 50px;
							}
							&:first-of-type {
								> i {
									background-position: -182px -3px;
								}
							}
							&:nth-child(2) {
								> i {
									background-position: -279px -2px;
								}
							}
							&:last-of-type {
								> i {
									background-position: -377px -3px;
								}
							}
						}
					}
				}
				&:last-of-type {				
					background: #fff; 
					background: -moz-linear-gradient(-45deg, #ffffff 25%, #f2e4dc 100%); 
					background: -webkit-linear-gradient(-45deg, #ffffff 25%,#f2e4dc 100%);					
					background: linear-gradient(135deg, #ffffff 25%,#f2e4dc 100%); 
					position: relative;
					overflow: hidden;
					width: 100%;
					padding-top: 2.5%;
					padding-bottom: 2.5%;
					header {
						position: absolute;
						top: 2em;
						left: 5em;
					}
					&::before {
						background: transparent url('../images/bg-tablet.svg') no-repeat 0 -2px;
						background-size: 759px 751px;
						width: 750px;
						height: 751px;
						position: absolute;
						bottom: -25em;
						left: -15em;
					}
					> article {
						ul {
							margin-bottom: 0;
							> li {
								height: auto;
								display: table;
								background-color: transparent;
								border: none;
								padding-top: 5%;
								padding-bottom: 5%;
								position: relative;
								&:hover, &:focus {
									background-color: #fff;
									border-radius: 10px;
									cursor: pointer;
									-webkit-box-shadow: 0px 0px 25px 1px rgba(201,201,201,1);
									-moz-box-shadow: 0px 0px 25px 1px rgba(201,201,201,1);
									box-shadow: 0px 0px 25px 1px rgba(201,201,201,1)								
								}
								p {
									font-size: 80%
								}
								h2 {
									text-transform: uppercase; 
									font-size: 100%
								}
								> i {
									background: $global-sprite 0 0;
									background-size: $global-background-size;
									position: absolute;
									top: 0;
									bottom: 0;
									left: 25px;
									margin-top: auto;
									margin-bottom: auto;
								}
								button {
									background-color: transparent;
									border: 1px solid #58656d;
									color: #4a4a4a;
									font-size: 80%;
									margin-top: 7%;
									&:hover {
										background-color: #b8d309;
										border: 1px solid #b8d309;
										color: #fff;
									}
								}
								&:first-of-type {
									> i {
										background-position: -171px -106px;
										width: 28px;
										height: 21px;
									}
								}
								&:nth-child(2) {
									> i {
										background-position: -255px -104px;
										width: 27px;
										height: 22px;
									}
								}
								&:last-of-type {
									> i {
										background-position: -359px -106px;
										width: 18px;
										height: 21px;
									}
								}
							}
						}
					} 
				}
			}
		}
	}
	> section {
		&.container-fluid {
			&:last-of-type {
				position: relative;
				height: 300px;
				> nav {
					position: absolute;
					top: 25%;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
					width: 750px;
				}
				.pager {
					li {
						a {
							border: none;
							color: #4a4a4a;
							background-color: transparent;
							&:hover {
								background-color: #a8a6a9;
							}
							> span {
								&:first-of-type {
									display: inline;
								}
								&:last-of-type {
									display: none;
								}
							}
						}
					}
				}
				blockquote {
					width: 500px;
					text-align: center;
					font-size: 200%;
					border: none;
					position: absolute;
					margin-left: auto;
					margin-right: auto;
					left: 0;
					right: 0;
					top: 20%;
					> i {
						background: $global-sprite -1240px -5px;
						background-size: $global-background-size;
						width: 36px;
						height: 36px;
						position: absolute;
						top: -30px;
						left: 0;
						right: 0;
						margin-left: auto;
						margin-right: auto;
					}
					p {
						&:last-of-type {
							font-size: 40%;
							color: #a8a6a9;
							> i {
								&:first-of-type {
									display: block;
								}
								&:last-of-type {
									display: none;
								}
							}
						}
					}
				}
			}
		}
	}
}





