<!DOCTYPE html>
<html lang="en" ng-app="companyb">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Created by [Company Name]</title>

    <!-- Bootstrap Sass CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Sass CSS -->
    <link href="css/app.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body ng-controller="mainController" class="container-fluid">

    <!-- Header container -->
    <div header></div>

    <!-- Main container -->
    <div id="main">
      <div ng-view><!-- Main page container goes here --></div>
    </div>

    <!-- Testimonials container -->
    <div testimonials></div>

    <!-- Footer container -->
    <div footer></div>

    <!-- AngularJS Libraries -->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>

    <!-- Bootstrap AngularJS -->
    <script src="js/ui-bootstrap.js"></script>

    <!-- Custom AngularJS -->
    <script src="js/app.js"></script>
  </body>
</html>
