<footer class="container-fluid">
	<div class="row">
		<h1>Lorem ipsum dolor sit</h1>
		<p>Ut dodales quis ocri libero alareet maf</p>
		<form>
		  <div class="form-group">
		    <label for="email">Email Address</label>
		    <input type="email" class="form-control" id="email" placeholder="Email Address">
		  </div>		  
		  <button type="submit" class="btn btn-default btn-block">Sign Up</button>
		  <p>in ante impus in pallentequ sit mobir discioing eu per pulivier urna acuctor vitae facisli nulla perium nulla sed gravid nulla.</p>
		</form>
	</div>
	<div class="row">
		<section class="row">
			<form>
			  <h1>Sign up for <i>daily news</i></h1>
			  <div class="form-group">
			    <input type="email" class="form-control" id="email" placeholder="Email Address">
			  </div>		  
			  <button type="submit" class="btn btn-default btn-block">Sign Up</button>
			</form>
		</section>
		<section class="row">
			<ul>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
			</ul>
			<p><a href="#">Contact Us <i></i></a></p>
			<p><a href="#">Privacy Statement</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Terms of Use</a></p>
			<p>&copy; 2016 company. All rights reserved.</p>
		</section>
	</div>
</footer>