<header class="row">
  <nav class="navbar navbar-default" ng-controller="navbarController">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" ng-click="isCollapsed = !isCollapsed" aria-expanded="true">
          <span class="sr-only">Toggle navigation</span>
        </button>
        <a class="navbar-brand" href="#">Company B</a>
      </div>

      <div class="navbar-collapse collapse in" collapse="isCollapsed" aria-expanded="true">
        <ul class="nav navbar-nav">
          <li ng-repeat="navLink in navLinks" ng-class="navClass('{{navLink.Title}}')"><a href='#/{{navLink.Title}}'>{{navLink.LinkText}}</a></li>
        </ul>
      </div>

    </div>
  </nav>
</header>
