<section class="row">
	<div class="col-sm-6 col-md-6 col-sm-offset-6 col-md-offset-6">
		<h1>Lorem Ipsum Dolor</h1>
		<p>Lorem Ipsum dolor sit amet interdum</p>
		<form class="form-inline">
			<div class="form-group">
			    <input type="email" class="form-control" id="email" placeholder="Email Address">
			</div>		  
			<button type="submit" class="btn btn-default">Sign Up</button>
		</form>
	</div>
</section>

<section class="row">
	<ul>
		<li class="col-sm-4 col-md-4">
			<i></i>
			<h2>Product Benefit 1</h2>
			<p>Lorem ipsum dolor sit amet, interdum dignissim scelerisque, proin sit mi aliquet aliquam</p>
		</li>
		<li class="col-sm-4 col-md-4">
			<i></i>
			<h2>Product Benefit 2</h2>
			<p>Lorem ipsum dolor sit amet, interdum dignissim scelerisque, proin sit mi aliquet aliquam</p>
		</li>
		<li class="col-sm-4 col-md-4">
			<i></i>
			<h2>Product Benefit 3</h2>
			<p>Lorem ipsum dolor sit amet, interdum dignissim scelerisque, proin sit mi aliquet aliquam</p>
		</li>
	</ul>
</section>

<section class="row">
	<header class="lead"><h1><i>Our</i> Services</h1></header>
	<article class="col-sm-6 col-md-6 col-sm-offset-5 col-md-offset-5">
		<form>
			<ul class="list-group">
				<li class="list-group-item">
					<i></i>
					<aside class="col-sm-8 col-md-8 col-sm-offset-1 col-md-offset-1">
						<h2>Product</h2>
						<p>Nulla faucibus eu dui elementum porttitor.  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</aside>	  
					<button type="submit" class="col-sm-3 col-md-3 btn btn-default">Learn More</button>
				</li>
				<li class="list-group-item">
					<i></i>
					<aside class="col-sm-8 col-md-8 col-sm-offset-1 col-md-offset-1">
						<h2>Service</h2>
						<p>Nulla faucibus eu dui elementum porttitor.  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</aside>	  
					<button type="submit" class="col-sm-3 col-md-3 btn btn-default">Learn More</button>
				</li>
				<li class="list-group-item">
					<i></i>
					<aside class="col-sm-8 col-md-8 col-sm-offset-1 col-md-offset-1">
						<h2>Benefit</h2>
						<p>Nulla faucibus eu dui elementum porttitor.  Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum </p>
					</aside>	  
					<button type="submit" class="col-sm-3 col-md-3 btn btn-default">Learn More</button>
				</li>
			</ul>
		</form>
	</article>
</section>