<section class="container-fluid">
	<nav>
	 	<ul class="pager">
			<li class="previous"><a href="#"><span aria-hidden="true">&larr;</span><span aria-hidden="true">&lt;</span></a></li>
	 		<li class="next"><a href="#"><span aria-hidden="true">&rarr;</span><span aria-hidden="true">&gt;</span></a></li>
		</ul>
	</nav>
	<blockquote>
		<i></i>
		<p>Customer testimonials Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
		<p><i>&#8212;</i><i>&#8211;</i> Cindy Jefferson</p>
	</blockquote>
</section>