/* --------------------------------------------------
*	Custom Sass Script
*
*   Added by: John Ryan Acoba
*             Front-end Developer
*
*	::: Table of Contents :::
*
*   1. Global style SCSS
*   2. Main navigation SCSS
*   3. Sections SCSS
*   4. Main footer SCSS
*   5. Global media queries SCSS
* -------------------------------------------------- */
/* -----------------------------------------
*   1. Global style SCSS
* ----------------------------------------- */
/* line 11, ../sass/app/_global-style.scss */
body { font-family: 'Source Sans Pro', sans-serif !important; font-size: 18px; color: #303030; }
/* line 15, ../sass/app/_global-style.scss */
body.container-fluid { padding-left: 0; padding-right: 0; }
/* line 18, ../sass/app/_global-style.scss */
body.container-fluid .row { margin-right: 0; margin-left: 0; }

/* line 26, ../sass/app/_global-style.scss */
form label { text-transform: uppercase; }
/* line 30, ../sass/app/_global-style.scss */
form input.form-control { background-color: #fff; color: #a8a6a9; text-align: center; border: 1px solid #4a4a4a; }
/* line 38, ../sass/app/_global-style.scss */
form button.btn-default { background-color: #b8d309; color: #fff; border: 1px solid #b8d309; }

/* -----------------------------------------
*   2. Main navigation SCSS
* ----------------------------------------- */
/* line 1, ../sass/app/_main-navigation.scss */
nav { padding: 20px 20px 0 20px; }
/* line 4, ../sass/app/_main-navigation.scss */
nav a.navbar-brand { background: transparent url("../images/sprites.svg") no-repeat -30px -28px; background-size: 650px 100px; width: 112px; height: 32px; text-indent: -999em; }
/* line 12, ../sass/app/_main-navigation.scss */
nav.navbar-default { background: none; border: none; text-transform: lowercase; }
/* line 16, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-collapse { border: none; }
/* line 19, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-toggle { border: none; border-radius: 0; background: transparent url("../images/sprites.svg") no-repeat -220px -10px; background-size: 650px 100px; width: 44px; height: 31px; margin-right: 0; }
/* line 27, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-toggle:hover, nav.navbar-default .navbar-toggle:focus { background-color: transparent; background-position: -220px -59px; }
/* line 34, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav button.navbar-toggle { border-color: none !important; }
/* line 40, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li.active a { background: none; color: #e4593c !important; }
/* line 43, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li.active a:hover, nav.navbar-default .navbar-nav > li.active a:focus { background: none; }
/* line 48, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li > a { color: #303030 !important; font-size: 100%; border-bottom: 1px solid #fff; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; border-radius: 10px; }
/* line 53, ../sass/app/_main-navigation.scss */
nav.navbar-default .navbar-nav > li > a:hover, nav.navbar-default .navbar-nav > li > a:focus { background: #eee; }

/* -----------------------------------------
*   3. Sections SCSS
* ----------------------------------------- */
/* line 5, ../sass/app/_sections.scss */
body #main section.row h1, body #main section.container h1 { font-size: 300%; }
/* line 8, ../sass/app/_sections.scss */
body #main section.row h2, body #main section.container h2 { font-size: 200%; }
/* line 11, ../sass/app/_sections.scss */
body #main section.row:first-of-type, body #main section.container:first-of-type { background: url("../images/bg-header.jpg") no-repeat 0 0; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; color: #fff; padding: 40px; }
/* line 19, ../sass/app/_sections.scss */
body #main section.row:first-of-type h1, body #main section.container:first-of-type h1 { font-size: 400%; font-weight: 400; line-height: 100%; margin: 0; padding: 0; }
/* line 26, ../sass/app/_sections.scss */
body #main section.row:first-of-type p, body #main section.container:first-of-type p { font-size: 400%; font-weight: 200; padding: 0; margin: 0; line-height: 100%; }
/* line 33, ../sass/app/_sections.scss */
body #main section.row:first-of-type button, body #main section.container:first-of-type button { background-color: #e4593a; box-shadow: inset 0 -8px 0 0 #8c260f; border: 0; color: #fff; padding: 15px 40px 25px 40px; margin-top: 40px; font-size: 150%; }
/* line 44, ../sass/app/_sections.scss */
body #main section.row:last-of-type header, body #main section.container:last-of-type header { padding-top: 40px; position: relative; }
/* line 48, ../sass/app/_sections.scss */
body #main section.row:last-of-type header figure img, body #main section.container:last-of-type header figure img { width: auto; position: absolute; top: 0; left: -32%; }
/* line 54, ../sass/app/_sections.scss */
body #main section.row:last-of-type header figure figcaption, body #main section.container:last-of-type header figure figcaption { position: inherit; left: 0; color: #303030; font-size: 100%; }
/* line 62, ../sass/app/_sections.scss */
body #main section.row:last-of-type figure, body #main section.container:last-of-type figure { position: relative; }
/* line 64, ../sass/app/_sections.scss */
body #main section.row:last-of-type figure img, body #main section.container:last-of-type figure img { width: 100%; }
/* line 67, ../sass/app/_sections.scss */
body #main section.row:last-of-type figure figcaption, body #main section.container:last-of-type figure figcaption { position: absolute; top: 0; left: -9em; color: #777; font-size: 80%; }
/* line 75, ../sass/app/_sections.scss */
body #main section.row:last-of-type article, body #main section.container:last-of-type article { padding: 40px 0; }
/* line 77, ../sass/app/_sections.scss */
body #main section.row:last-of-type article.col-sm-6, body #main section.row:last-of-type article.col-md-6, body #main section.container:last-of-type article.col-sm-6, body #main section.container:last-of-type article.col-md-6 { padding: 20px 20px 40px 20px; }
/* line 80, ../sass/app/_sections.scss */
body #main section.row:last-of-type article blockquote, body #main section.container:last-of-type article blockquote { padding: 0; border-left: 5px solid #e4593a; margin-left: -20px; padding-left: 15px; }

/* -----------------------------------------
*   4. Main footer SCSS
* ----------------------------------------- */
/* line 3, ../sass/app/_main-footer.scss */
footer.container-fluid { padding-left: 0; padding-right: 0; }
/* line 8, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type { background-color: #343434; color: #fff; padding: 40px 0; }
/* line 12, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form { width: 575px; margin-left: auto; margin-right: auto; }
/* line 17, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control, footer.container-fluid > div.row:first-of-type form textarea.form-control { background-color: #fff; color: #303030; text-align: left; border: none; box-shadow: inset 0 3px 3px #ccc; }
/* line 22, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control::-moz-placeholder, footer.container-fluid > div.row:first-of-type form textarea.form-control::-moz-placeholder { color: #cdcdcd; }
/* line 23, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control::-webkit-input-placeholder, footer.container-fluid > div.row:first-of-type form textarea.form-control::-webkit-input-placeholder { color: #cdcdcd; }
/* line 24, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form input.form-control:-ms-input-placeholder, footer.container-fluid > div.row:first-of-type form textarea.form-control:-ms-input-placeholder { color: #cdcdcd; }
/* line 28, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form button { border: 1px solid #d83526; background: -moz-linear-gradient(center top, #fa665a 5%, #d34639 100%); background: -ms-linear-gradient(top, #fa665a 5%, #d34639 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #fa665a), color-stop(100%, #d34639)); background-color: #fa665a; color: #fff; display: inline-block; -webkit-box-shadow: inset 0 1px 0px 0px #fab3ad; -moz-box-shadow: inset 0 1px 0px 0px #fab3ad; box-shadow: inset 0 1px 0px 0px #fab3ad; width: auto; }
/* line 40, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:first-of-type form button:hover { background: -moz-linear-gradient(center top, #d34639 5%, #fa665a 100%); background: -ms-linear-gradient(top, #d34639 5%, #fa665a 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #d34639), color-stop(100%, #fa665a)); background-color: #d34639; }
/* line 49, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type { display: none; background-color: #343434; }
/* line 54, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type { color: #fff; padding: 40px 0; text-align: center; }
/* line 58, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul { display: block; overflow: hidden; padding-left: 0; }
/* line 62, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul > li { display: inline; padding: 0 1%; }
/* line 65, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul > li > a { text-indent: -999em; display: inline-block; border: 1px solid #fff; border-radius: 50px; background: transparent url("../images/sprites.svg") no-repeat 0 0; background-size: 650px 100px; width: 45px; height: 45px; }
/* line 76, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul > li:nth-child(1) a { background-position: -326px -2px; }
/* line 79, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul > li:nth-child(2) a { background-position: -424px -2px; }
/* line 82, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > ul > li:nth-child(3) a { background-position: -514px -2px; }
/* line 86, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p { color: #fff; }
/* line 88, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p > a { color: #fff; }
/* line 90, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p > a:hover { text-decoration: none; }
/* line 92, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p:first-of-type { text-transform: uppercase; padding-bottom: 20px; margin-bottom: 20px; }
/* line 97, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p:first-of-type > a > i { background: transparent url("../images/sprites.svg") no-repeat -1529px -9px; background-size: 650px 100px; width: 26px; height: 21px; display: inline-block; margin-left: 10px; }
/* line 107, ../sass/app/_main-footer.scss */
footer.container-fluid > div.row:last-of-type section.row:first-of-type > p:nth-child(3), footer.container-fluid > div.row:last-of-type section.row:first-of-type > p:last-of-type { font-size: 70%; }

/* -----------------------------------------
*   5. Global media queries SCSS
* ----------------------------------------- */
@media (max-width: 768px) { /* line 4, ../sass/app/_global-media-queries.scss */
  form input.form-control { padding-top: 25px; padding-bottom: 25px; font-size: 100%; }
  /* line 11, ../sass/app/_global-media-queries.scss */
  form button.btn-default { padding-top: 15px; padding-bottom: 15px; font-size: 100%; }
  /* line 24, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li.active a { background-color: #e4593c; border-bottom: 1px solid #fff; color: #fff !important; }
  /* line 28, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li.active a:hover, nav.navbar-default .navbar-nav > li.active a:focus { background-color: #e4593c; color: #fff !important; }
  /* line 34, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li > a { background-color: #303030; border-bottom: 1px solid #fff; color: #fff !important; font-size: 125%; text-align: center; padding-top: 20px; padding-bottom: 20px; }
  /* line 42, ../sass/app/_global-media-queries.scss */
  nav.navbar-default .navbar-nav > li > a:hover, nav.navbar-default .navbar-nav > li > a:focus { background-color: #eee; color: #303030 !important; }
  /* line 56, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type, body #main section.container:first-of-type { text-align: center; }
  /* line 58, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type h1, body #main section.container:first-of-type h1 { font-size: 300%; }
  /* line 61, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type p, body #main section.container:first-of-type p { font-size: 200%; }
  /* line 64, ../sass/app/_global-media-queries.scss */
  body #main section.row:first-of-type button, body #main section.container:first-of-type button { padding: 10px 40px 20px 40px; font-size: 100%; }
  /* line 70, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type header, body #main section.container:last-of-type header { text-align: center !important; }
  /* line 73, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type header figure img, body #main section.container:last-of-type header figure img { top: -8em; left: 0; right: 0; margin-left: auto; margin-right: auto; }
  /* line 80, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type header figure figcaption, body #main section.container:last-of-type header figure figcaption { margin-top: 8em; }
  /* line 86, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type figure figcaption, body #main section.container:last-of-type figure figcaption { top: inherit; bottom: -1.5em; left: 0; right: 0; margin-left: auto; margin-right: auto; text-align: center; font-size: 200%; }
  /* line 97, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type article, body #main section.container:last-of-type article { text-align: center; }
  /* line 99, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type article:last-of-type, body #main section.container:last-of-type article:last-of-type { margin-top: 2em; }
  /* line 102, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type article.col-sm-6, body #main section.row:last-of-type article.col-md-6, body #main section.container:last-of-type article.col-sm-6, body #main section.container:last-of-type article.col-md-6 { padding: 0 20px; }
  /* line 104, ../sass/app/_global-media-queries.scss */
  body #main section.row:last-of-type article.col-sm-6:last-of-type, body #main section.row:last-of-type article.col-md-6:last-of-type, body #main section.container:last-of-type article.col-sm-6:last-of-type, body #main section.container:last-of-type article.col-md-6:last-of-type { padding-bottom: 20px; }
  /* line 119, ../sass/app/_global-media-queries.scss */
  footer.container-fluid > div.row:first-of-type { display: none; }
  /* line 120, ../sass/app/_global-media-queries.scss */
  footer.container-fluid > div.row:last-of-type { display: block; } }
